<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<link rel="stylesheet" href="NavBar.css"></link>
				<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
				<title>Responsive Navbar</title>
</head>
<body>
				<nav>
								<input type="checkbox" id="check">
								<label for="check" class="checkbtn">
												<i class="fas ba-bars"></i>
								</label>
								<label class="logo">Logo</label>
								<ul>
												<li><a class="active" href="#">Home</a></li>
												<li><a href="#">Services</a></li>
												<li><a href="#">About</a></li>
												<li><a href="#">Contact</a></li>
												<li><a href="#">Feedback</a></li>
								</ul>
				</nav>
</body>
</html>
