*{
				padding: 0;
				margin: 0;
				text-decoration: none;
				list-style: none;
				box-sizing: border-box;
}
body {
				font-family: montserrat;
				background: #E3CAA5;
}
nav {
				background: #AD8B73;
				height: 80px;
				width: 100%;
}
label.logo {
				color: white;
				font-size: 35px;
				line-height: 80px;
				padding: 0 100px;
				font-weight: bold;
}
nav ul {
				float: right;
				margin-right: 20px;
}
nav ul li {
				display: inline-block;
				line-height: 80px;
				margin: 0 5px;
}
nav ul li a {
				color: white;
				font-size: 17px;
				text-transform: uppercase;
				padding: 7px 13px;
				border-radius: 3px;
}
a.active,a:hover {
				background: #383838;
				transition: .5s;
}
.checkbtn {
				font-size: 30px;
				color: white;
				float: right;
				line-height: 80px;
				margin-right: 40px;
				cursor: pointer;
				display: none;
}
#check {
				display: none;
}
@media (max-width: 952px){
				label.logo{
								font-size: 30px;
								padding-left: 50px;
				}
				nav ul li a {
								font-size: 16px;
				}
}
@media (max-width: 858px){
				.checkbtn {
								display: block;
				}
				ul {
								position: fixed;
								width: 100%;
								height: 100vh;
								top: 80px;
								
								text-align: center;
								background: #CEAB93;
								transition: all .5s;
				}
				nav ul li {
								display: block;
								margin: 50px 0;
								line-height: 30px;
				}
				nav ul li a {
								font-size: 20px;
				}
				a:hover,a.active {
								background: none;
								color: #383838;
				}
				#check:checked ~ ul {
								left: 0;
				}
}





















